// Some Input are tested to check Solver Result


// Supported syntax:
//   t1 = t2
//   t1 != t2
//   atom(t)
//   !atom(t)



// Basic Parser / Terms

// x = y
// f(x) = f(y)
// g(f(x)) = g(f(y))


// TE (EUF) 

// x = y
// f(x) = z
// f(y) = z


// TE Contradiction

// x = y
// x != y


// Trivial Contradiction

// x != x


// Congurence Closure Detection

// x = y
// f(x) != f(y)


// TCONS Basic 

// x = cons(a,b)
// car(x) = a
// cdr(x) = b


// TCONS Contradiction

// x = cons(a,b)
// car(x) != a


// ATOM POSITIVE

// atom(p)

// Atom on cons 

// atom(cons(a,b))

// !Atom + Atom Conflict

// !atom(x)
// atom(x)


// Arrays Read-Over-Write 

// B = store(A,i,x)
// i = j
// select(B,j) = x



// Arrays Read-Over-Write Contradiction

// B = store(A,i,x)
// i = j
// select(B,j) != x


// Arrays i!=j case 

// B = store(A,i,x)
// i != j
// select(B,j) != t


// Arrays Multi Store

// B1 = store(A,i1,x1)
// B2 = store(B1,i2,x2)
// j = i2
// select(B2,j) = x2



// Arrays Multi Store Contradiction

// B1 = store(A,i1,x1)
// B2 = store(B1,i2,x2)
// j = i2
// select(B2,j) != x2


// Mixed Theory: Arrays + cons + car/cdr + !atom

// B = store(A,i,cons(a,b))
// j = i
// x = select(B,j)
// car(x) = a
// cdr(x) = b
// !atom(x)


